<div class="row">
    <div class="col-md-4">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="active" n:href="User:default" class="nav-link {ifCurrent default} active{/ifCurrent}">{$listAllHeading}</a>
            </li>
            <li class="nav-item">
                <a n:if="$user->getIdentity()->group_id <= 3" n:href="User:add" class="nav-link  {ifCurrent add} active{/ifCurrent}">{$createNewHeading}</a>
            </li>
        </ul>
    </div>
    <div class="col-md-2 offset-md-6">
        <p style="margin-top: 0;">Upravujete jazyk:</p>
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                {foreach $enabledLanguages as $_lang => $name}
                    <a class="nav-link {if $language == $_lang} active{/if}" n:href="this, lang => $_lang">{$name}</a>
                {/foreach}
            </li>
        </ul>
    </div>
</div>
